name    = HTTP-Exception
author  = Thomas Müller <tmueller@cpan.org>
license = Perl_5
copyright_holder = Thomas Müller
copyright_year   = 2012

[GatherDir]
exclude_match       = komodo
exclude_match       = kpf

[Prereqs]
warnings            = 0
base                = 0
strict              = 0
Scalar::Util        = 1.22
Test::Exception     = 0.29
HTTP::Status        = 5.817
Exception::Class    = 1.29
Test::More          = 0.88
Test::NoWarnings    = 1.04

[Git::Check]
[Git::NextVersion]
[Git::CommitBuild]
[PkgVersion]
[PodVersion]
[NextRelease]
time_zone = Europe/Berlin

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]

;[ExtraTests]
;[ExecDir]
;[ShareDir]

[MakeMaker]
[Manifest]
[InstallGuide]

[GitHub::Meta]
fork = 0

;[PodWeaver]
[PodSyntaxTests]
[PodCoverageTests]
[ReadmeFromPod]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Git::Push]
[Git::Tag]
time_zone = Europe/Berlin

[InstallRelease]
install_command = cpanm .

[Twitter]
hash_tags = #perl