name    = HTTP-Exception
author  = Thomas Müller <tmueller@cpan.org>
license = Perl_5
copyright_holder = Thomas Müller
copyright_year   = 2012

version = 0.04

[GatherDir]
exclude_match       = komodo
exclude_match       = kpf

[AutoPrereqs]

[Git::Check]
;[Git::NextVersion]
[Git::CommitBuild]
[PkgVersion]
[NextRelease]
time_zone = Europe/Berlin

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]

;[ExtraTests]
;[ExecDir]
;[ShareDir]

[MakeMaker]
[Manifest]
[InstallGuide]

[GitHub::Meta]
fork = 0

;[PodWeaver]
[PodSyntaxTests]
[PodCoverageTests]
[ReadmeFromPod]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Git::Push]
[Git::Tag]
time_zone = Europe/Berlin

[InstallRelease]
install_command = cpanm .

[Twitter]
hash_tags = #perl